<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mW</class>
 <widget class="QMainWindow" name="mW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>441</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>VDManager Gui Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="mainLayout" stretch="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="panel_layout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QTableWidget" name="panel_left"/>
        </item>
        <item>
         <widget class="QTableWidget" name="panel_right"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlButtonLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="f1">
          <property name="text">
           <string>F1 - Súgó</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f3">
          <property name="text">
           <string>F3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f4">
          <property name="text">
           <string>F4 - Külső szerk</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f2">
          <property name="text">
           <string>F2 - Átnevezés</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f5">
          <property name="text">
           <string>F5 - Másolás</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f6">
          <property name="text">
           <string>F6 - Áthelyezés</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f7">
          <property name="text">
           <string>F7 - Új könyvtár</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="f8">
          <property name="text">
           <string>F8 - Törlés</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cmdlineLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>$dirname with adjustable size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>cd ..</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menü</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMen_2">
    <property name="title">
     <string>Menü 2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMen_3">
    <property name="title">
     <string>Menü 3</string>
    </property>
   </widget>
   <addaction name="menuMen"/>
   <addaction name="menuMen_2"/>
   <addaction name="menuMen_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
